@media screen and (orientation: portrait) {

.intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
}
.intro-left {
  grid-column: 1 / 3;
}
.intro-right {
  grid-column: 1 / 3;
}
.right-side-image {
  width: 100%;
  height: auto;
  z-index: 0;
}
.textContentContainer {
  margin-top: 8vw;
  margin-left: var(--left-content-margin);
  margin-right: 3vw;
  margin: 8vw;
  font-size: large;
}
.early-earth{
  width: 75vw;
  /* border: solid 5px var(--primary-light-color);
  border-radius: 5px; */
  margin-top: 2vw;
}
.ReactModal__Content :focus {
  outline: none;
}
.modal{
    position: absolute;
    top: 10vw;
    left: 40px;
    right: 40px;
    bottom: 40px;
    margin-top: 10vw;
    color: white;
    border: solid 5px white;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.75);
    width:75vw;
    height: 60vh;
    text-align: center;
    margin: 0 auto;
    z-index: 3;
    padding: 1vw;
}
.modal-title {
  margin-top: 0;
  font-size: 10vw;
}
.modal-paragraph {
  font-size: 5vw;
}
}