@media screen and (orientation: landscape) {
.intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0px;
  /* border: 5px solid red; */
  width: 100%;
  height: 100%;
  background-color: white;
}
.intro-left {
  grid-column: 1;
}
.intro-right {
  grid-column: 2;
  display: flex;
}
.right-side-image {
  width: 100%;
  height: auto;
}
.textContentContainer {
  margin-top: 5vw;
  margin-left: var(--left-content-margin);
  margin-right: 6vw;

  font-size: large;
}
.early-earth{
  width: 25vw;
  border: solid 5px var(--primary-light-color);
  border-radius: 5px;
  margin-top: 2vw;
}
.ReactModal__Content :focus {
  outline: none;
}
.modal{
    position: absolute;
    top: 10vw;
    left: 40px;
    right: 40px;
    bottom: 40px;
    margin-top: 10vw;
    color: white;
    border: solid 5px white;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.75);
    width:65vw;
    height: 25vw;
    text-align: center;
    margin: 0 auto;
    z-index: 3;
    padding: 20px;
}
.modal-title {
  margin-top: 0;
}
.modal-paragraph {
  font-size: 1vw;
}
}