.intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0px;
  /* border: 5px solid red; */
  width: 100%;
  height: 100%;
  background-color: white;
}

.intro-left {
  grid-column: 1;
}

.intro-right {
  grid-column: 2;
  display: flex;
}

.right-side-image {
  width: 100%;
  height: auto;
}

.textContentContainer {
  margin-top: 8vw;
  margin-left: var(--left-content-margin);
  margin-right: 3vw;
  margin: 8vw;
  font-size: large;
}

/* .modal {
  background-color: black;
  color: white;
  border: solid 8px var(--primary-dark-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 50vw;
  height: 50vw;
  text-align: center;
  margin: 0 auto;

} */



/* .modal-container {
  background-color: black;
  flex: 1;
} */