@media screen and (orientation: portrait) {
  .features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    width: 100vw;
    height: auto;
  }
  .features-left {
    grid-column: 1 / 3;
    height: 65vw;
  }
  .features-right {
    grid-column: 1 / 3;
  }
  .features-content-container {
    margin-top: 4vw;
    margin-left: var(--left-content-margin);
    height: 20vw;
  }
  .features-icons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: var(--primary-light-color);
    align-items: center;
    justify-content: center;
  }
  .ring-container {
    margin: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .ring {
    position: relative;
    padding: 6vw;
    width: 30%;
    height: 50%;
    align-items: center;
    justify-content: center;
  }
  .ring::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: solid 1vw transparent;
    border-radius: 50%;
    background-image: linear-gradient(var(--primary-light-color), var(--primary-light-color)), var(--features-gradient);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }

  .icon {
    position: relative;
    width: 100%;
    margin: auto;
    text-align: center;
    z-index: 1; /* To ensure the icon is above the pseudo-element */
  }
  .icon:hover {
    transform: scale(1.3);
  }
  .icon img {
    display: block;
    margin: auto;
  }
  .icon h3 {
    padding-top: 2vw
  }
  .feature-paragraph {
    border: solid 1vw var(--primary-dark-color);
    background-color: black;
    color: white;
    width: 75vw;
    padding: 3vw;
  }
  .feature-titles {
    font-size: 4vw;
  }
}