.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  width: 100vw;
  height: 35vw;
}

.features-left {
  grid-column: 1 / 2;

}
.features-right {
  grid-column: 2 / 3;

}

.features-content-container {
  margin-top: 8vw;
  margin-left: 5vw;
  font-size: large;
}

.features-icons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: var(--primary-light-color);

}
.icon {
  width: 40%;
  margin: auto;
  text-align: center;

}