body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (orientation: portrait) {
  .App {
    width: 100%;
    border: solid 5px black;
    margin: 0 auto;
    display: flex;
    /* flex-direction: column; */
  }
}

@media (orientation: landscape) {
  .App {
    width: 100%;
    /* border: solid 5px black; */
    margin: 0 auto;
    display: flex;
  }
}


.grid-container {
  display: grid;
  grid-template-rows: repeat(7, auto);
  gap: 0px;
}

/* BACKGROUND IMAGES */
.background-image {
/* border: solid 5px blue; */
z-index: -1;
position: absolute;
top: 0;
left: 0;
width: 100%; /* Make the image cover the container's width */
height: auto; /* Maintain aspect ratio */
overflow: hidden;
}


/* VERTICAL GRID CLASSNAMES */
.row-1{
  grid-row: 1 / 2;
  border: solid 3px red;
  height: 100vh;
  overflow: hidden;
}
.row-2{
  grid-row: 2 / 3;
  border: solid 3px orange;
  height: auto;
}
.row-3{
  grid-row: 3 / 4;
  border: solid 2px yellow;
  position: relative;  /* Add this */
}
.row-4{
  grid-row: 4 / 5;
}

.icon{
  width:10%;
}

.blueButton {
  background-color: #1E90FF;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  border: none;
  width: 8vw;
  height: auto;
  /* margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 5%; */
  font-size: .75vw; /* Font size scales with viewport width */
  padding: 1vw 1vw; /* Padding scales with viewport width */
}



.centered {
  text-align: center;
}